{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["dom", "es2023"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@state/*": ["./src/state/*"],
      "@effects/*": ["./src/effects/*"],
      "@events/*": ["./src/events/*"],
      "@scene/*": ["./src/scene/*"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/types.ts"],
      "@schemas": ["./src/schemas.ts"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
